*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato , sans-serif;
}
.about{
    margin-top: 20px;
}

/* about1  */
.about1{
    width: 100%;
    height: 350px;
    position: relative;
    background-color: #000000c2;
}
.about1::before{
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.5;
    background-image: url('../image/checkoutbg.jpg');

}
#content{
    position: relative;
    width: 80%;
    margin: auto;
    color: #fff;
    /* border: 1px solid black; */
}
#content h1{
    font-size: 55px;
    line-height: 3em;
    letter-spacing: 4px;
    margin-top: 50px;
}
/* about1  */


/* about2  */
.about2{
    margin-top: 80px;
}
.about2 h6{
    color: #525252;
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 2;
}
.about2 h4{
    font-weight: lighter;
    font-size: 55px;
    font-family: lato;
    color: #525252;
    margin-bottom: 30px;
    letter-spacing: 2px;
}
.about2 p{
    color: #7E7E7E;
    font-size: 13px;
    /* letter-spacing: 1px; */
    margin-bottom: 20px;
    line-height: 1.7;
    width: 95%;
    margin-bottom: 30px;
}
.about2 h3{
    font-weight: lighter;
    font-size: 18px;
    color: #525252;
    letter-spacing: 2px;
    margin-left: -30px;
    margin-top: 15px;
}
.about2 h5{
    color: #7E7E7E;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.7;
    margin-left: -30px;
}
/* about2  */



/* about3  */
.about3{
    margin-top: 80px;
}
.about3 h6{
    color: #525252;
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 2;
}
.about3 h4{
    font-weight: lighter;
    font-size: 55px;
    font-family: lato;
    color: #525252;
    margin-bottom: 50px;
    letter-spacing: 2px;
}
.about3 h1{
    font-size: 60px;
    font-family: lato;
    letter-spacing: 2px;
}
.about3 h3{
    font-size: 20px;
    letter-spacing: 3px;
    margin-bottom: 30px;
}
.about3 p{
    color: #7E7E7E;
    font-size: 14px;
    letter-spacing: 1px;
    /* margin-bottom: 20px; */
    /* line-height: 1.7; */
    width: 94%;
    /* margin-bottom: 30px; */
}.abp{
    margin-top: -10px;
}
.about3 span{
    color: #525252;
    font-size: 18px;
}
/* about3  */



/* about4  */
.about4{
    margin-top: 80px;
    width: 100%;
    /* height: 400px; */
    position: relative;
    background-color: #000000c2;
}
.about4::before{
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.5;
    background-image: url('../image/about1.jpg');

}
#content{
    position: relative;
    width: 80%;
    margin: auto;
    color: #fff;
    /* border: 1px solid black; */
}
#content h1{
    font-size: 55px;
    line-height: 3em;
    letter-spacing: 4px;
    margin-top: 50px;
}
#content p{
    width: 70%;
    margin: auto;
    margin-top: -30px;
    margin-bottom: 20px;
}
#content button{
    background-color: #76B1C4;
    color: #fff;
    padding: 10px;
    letter-spacing: 2px;
    font-size: 13px;
    margin-bottom: 100px;
}
/* about1  */