*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cart{
    margin-top: 20px;
}

/* CART1  */
.cart1{
    width: 100%;
    height: 350px;
    position: relative;
    background-color: #000000c2;
}
.cart1::before{
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.5;
    background-image: url('../image/roombg.jpg');

}
#content{
    position: relative;
    width: 80%;
    margin: auto;
    color: #fff;
    /* border: 1px solid black; */
}
#content h1{
    font-size: 55px;
    line-height: 3em;
    letter-spacing: 4px;
    margin-top: 50px;
}
/* CART1  */



/* cart2  */
.cart2{
    margin-top: 50px;
    margin-bottom: 70px;
}
.cart2 th{
    background-color: #eee;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: lighter;
    padding: 18px;
}
.cart2 tbody{
    margin-top: 20px;
}
.cart2 td{
    padding: 20px;
    font-size: 14px;
    color: #5C5C5C;
    letter-spacing: 2PX;
}
.cart2 p{
    width: 40px;
    padding: 2px;
    margin-top: 5px;
    margin-left: 20px;
}
.cart2 button{
    background-color: #eee;
    color: #000;
    padding: 3px;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
}
/* cart2 */



/* cart3  */
.cart3{
    margin-bottom: 100px;
    width: 35%;
    margin-left: 53%;
}
@media only screen and (max-width: 576px) {
    .cart3 {
      width: 100%;
      margin-left: 0;
    }
  }
  @media (min-width:577px) and (max-width:768px){
    .cart3 {
      width: 100%;
      margin-left: 0;
    }
  }
  @media (min-width:769px) and (max-width:992px){
    .cart3 {
      width: 60%;
      margin-left: 30%;
    }
  }
.cart3 h4{
    font-weight: lighter;
    letter-spacing: 3px;
    font-size: 22px;
    padding: 20px;
}
.cart3 p{
    color: #7E7E7E;
    font-size: 17px;
    letter-spacing: 2px;
    padding: 20px;
}
.cart3 button{
    background-color: #76B1C4;
    margin-top: 10px;
    width: 100%;
    transition: 1s;
}
.cart3 button:hover{
    background-color: transparent;
    border: 2px solid #76B1C4;
}
.cart3 #checkout{
    color: #fff;
    padding: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 18px;
}
.cart3 #checkout:hover{
    color: #5C5C5C;
}
/* cart3 */