*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato , sans-serif;
}
.contact{
    margin-top: 20px;
}

/* CART1  */
.contact1{
    width: 100%;
    height: 350px;
    position: relative;
    background-color: #000000c2;
}
.contact1::before{
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.5;
    background-image: url('../image/contactbg.jpg');

}
#content{
    position: relative;
    width: 80%;
    margin: auto;
    color: #fff;
    /* border: 1px solid black; */
}
#content h1{
    font-size: 55px;
    line-height: 3em;
    letter-spacing: 4px;
    margin-top: 50px;
}
/* contact1  */



/* contact2  */
.contact2{
    margin-top: 80px;
}
.contact2 h6{
    color: #525252;
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 2;
}
.contact2 h4{
    font-weight: lighter;
    font-size: 55px;
    font-family: lato;
    color: #525252;
    margin-bottom: 30px;
    letter-spacing: 2px;
}
.contact2 p{
    color: #7E7E7E;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    line-height: 1.7;
    width: 85%;
}
.contact2 #b1{
    background-color: #76B1C4;
    color: #fff;
    font-size: 13px;
    letter-spacing: 2px;
    padding: 10px;
}
.contact2 input , textarea{
    margin-bottom: 10px;
    background-color: #F9F9F9;
    border: 1px solid #5252522c;
    border-radius: 0;
}
::placeholder{
    color: #525252;
    margin-left: 30px;
}
.contact2 #b2{
    background-color: #76B1C4;
    color: #fff;
    font-size: 13px;
    letter-spacing: 2px;
    padding: 10px;
    width:100%
}
/* contact2  */



/* contact3 */
.contact3{
    margin-top: 70px;
    position: relative;
}
#con2{
    position: absolute;
    top: 20%;
    left: 35%;
    background-color: #525252;
    width: 30%;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
}
#con2 h3{
    margin-bottom: 20px;
    font-size: 25px;
    letter-spacing: 2px;
}
#con2 p{
    font-size: 14px;
    letter-spacing: 1px;
}
#con2 span{
    font-size: 22px;
}
#con2 #b3{
    background-color: #76B1C4;
    color: #fff;
    font-size: 12px;
    padding: 8px;
    letter-spacing: 3px;
    width: 100%;
}
/* contact3 */

