*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
.footer li{
    list-style: none;
    color: #7E7E7E;
    font-size: 14PX;
    padding: 10px;
}
.footer p{
    font-size: 25px;
    color: #525252;
}
.footer input{
    background-color: #f9f9f9;
    border-width: 1px;
    border-color: #f1f1f1;
    border-radius: 3px;
    border-style: solid;
    padding: 10px 20px;
    color: #7e7e7e;
}
.footer button{
    font-size: 12px;
    font-weight: normal;
    line-height: 1em;
    letter-spacing: 4px;
    background-color: #76b1c4;
    border:solid #76b1c4;
    border-radius: 3px;
    padding: 10px 20px;
    color: #ffffff;
    cursor: pointer;
    margin-left: 8px;
}
.footer .social{
    font-size: 18px;
    margin-top: -20px;
}
.bottom-ft{
    background-image: url('../image/nav.jpg');
    width: 100%;
    /* height: 40px; */
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}
.bottom-ft li{
    color: #fff;
    font-size: 22px;
    padding: 5px;
}