* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}
.rooms{
  margin-top: 20px;
  /* border: 1px solid black; */
}

/* rooms1  */
.rooms1{
    width: 100%;
    height: 350px;
    position: relative;
    background-color: #000000c2;
}
.rooms1::before{
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.5;
    background-image: url('../image/roombg.jpg');

}
#content{
    position: relative;
    width: 80%;
    margin: auto;
    color: #fff;
    /* border: 1px solid black; */
}
#content h1{
    font-size: 55px;
    line-height: 3em;
    letter-spacing: 4px;
    margin-top: 50px;
}

#content p{
    font-size: 13px;
    letter-spacing: 4px;

}
/* rooms1  */


/* rooms2  */
.rooms2{
    background-color: #585f77;
}
.dropbtn {
    color: #fff;
    padding: 16px;
    font-size: 14px;
    border: none;
    letter-spacing: 2px;
    background-color: #585f77;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #585f77;
  }
  
  .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
  }
  
  .dropdown-content a:hover {
    background-color: #b1b6c785;
   }
  
  .dropdown:hover .dropdown-content {
    display: block;
   }
  /* rooms2  */


  /* rooms3  */
  .rooms3{
    /* border: 1px solid black; */
    margin-top: 30px;
  }
  #rm_left{
    background-color: #585f77;
    color: #fff;
    /* height: 500px; */
  }
  #rm_left h4{
    background-color:#b1b6c785 ;
    font-size: 20px;
    letter-spacing: 4px;
    padding: 15px;
    margin-bottom: 30px;
  }
  #rm_left ul{
    margin-bottom: 40px;
  }
  #rm_left ul li{
    list-style: none;
   cursor: pointer;
   letter-spacing: 3px;
   padding: 10px;
   font-size: 16px;
  }
  #rm_left ul li:hover{
    font-weight: 700;
  }

#rm_right .card{
  margin: 7px;
}
#rm_right .card-title{
  color:#525252;
  font-size: 25px;
  line-height: 1px;
  font-family: Lato,sans-serif;
  font-weight: lighter;
  letter-spacing: 3px;
  margin-top: 30px;
  margin-bottom: 20px;
}
 #room_feture{
  font-size: 15px;
  color: #5C5C5C;
  letter-spacing: 3px;
  margin-bottom: 20px;
  margin-top: 20px;
}
#room_dec{
  font-size: 14px;
  color: #5C5C5C;
  letter-spacing: 1px;
}
#room_service img{
  width: 30px;
  padding: 3px;
}
#room_btn button{
  border: 2px solid #585f77;
  color: #5C5C5C;
  font-size: 14px;
  letter-spacing: 2px;
  border-radius: 0px;
  transition: all 0.5s;
  cursor: pointer;
}
#room_btn button span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  font-size: 12px;
}
#room_btn button span::after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  font-size: 30px;
}
#room_btn button:hover span{
  padding-right: 20px;
}
#rm_right .imgoverly {
  position: relative;
  width: 100%;
}
#room_btn button:hover span::after{
  opacity: 1;
  right: 0;
}
#rm_right .imgoverly img {
  display: block;
  width: 100%;
  height: 300px;
}
#rm_right .imgoverly .middle {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #76b1c4;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  opacity: 0.3;
}

#rm_right  .imgoverly:hover .middle {
  bottom: 0;
  height: 100%;
  opacity: 0.8;
}

#rm_right .text {
  font-family: Lato, sans-serif;
  border: 1px solid #fff;
  border-left: none;
  border-right: none;
  font-size: 14px;
  letter-spacing: 5px;
  padding: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  cursor: pointer;
}
#rm_right .text #Link{
  text-decoration: none;
  color: #fff;
}
  /* rooms3  */